# Arxivar-AuthCodeFlow-Sample

./: LICENSE  README.md
src/AuthCodeFlow/: AuthCodeFlow.sln
src/AuthCodeFlow/MvcClient/: ArxivarAuthSettings.cs  MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
src/AuthCodeFlow/MvcClient/Controllers/: HomeController.cs
src/AuthCodeFlow/MvcClient/Properties/: launchSettings.json
src/AuthCodeFlow/MvcClient/Views/Home/: AuthenticationError.cshtml  Index.cshtml  Secure.cshtml
src/AuthCodeFlow/MvcClient/Views/Shared/: _Layout.cshtml
src/AuthCodeFlowNetFx/: AuthCodeFlowNetFx.sln
src/AuthCodeFlowNetFx/MvcClientNetFx/: Global.asax  Global.asax.cs  MvcClientNetFx.csproj  Startup.cs  Web.config  packages.config
src/AuthCodeFlowNetFx/MvcClientNetFx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/AuthCodeFlowNetFx/MvcClientNetFx/Attributes/: OAuthAuthorization.cs
src/AuthCodeFlowNetFx/MvcClientNetFx/Controllers/: HomeController.cs
src/AuthCodeFlowNetFx/MvcClientNetFx/Properties/: AssemblyInfo.cs
src/AuthCodeFlowNetFx/MvcClientNetFx/Views/: Web.config
src/AuthCodeFlowNetFx/MvcClientNetFx/Views/Home/: AuthenticationError.cshtml  Index.cshtml  Secure.cshtml
src/AuthCodeFlowNetFx/MvcClientNetFx/Views/Shared/: _Layout.cshtml
